# ShopProject

./: README.md  pom.xml
logs/: spring-boot-logging.log.0  spring-boot-logging.log.1
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AddressController.java  CartController_ZKY.java  CommodityController.java  EndPagesController.java  OrderController.java  ShopCartController_GYF.java  UserController.java
src/main/java/com/example/demo/dao/: AddressDao.java  CartDao_ZKY.java  CommodityDao.java  EndPagesDao.java  OrderDao.java  ShopCartDAO_GYF.java  UserDao.java
src/main/java/com/example/demo/entity/: AccountEntity.java  AddressEntity.java  AdminEntity_yrh.java  BrandEntity.java  CartEntity.java  CartVoEntity.java  CategoryEntity.java  CommodityEntity.java  EvatuateEntity.java  FirstCategoryEntity.java  FlavorCommodityEntity.java  FlavorEntity.java  GoodsEntity_yrh.java  OrderAllInOneEntity_yrh.java  OrderDetailEntity.java  OrderEntity.java  OrderGroupEntity_yrh.java  OrderVoEntity.java  RecordEntity.java  SecondCategoryEntity.java  UserEntity.java
src/main/java/com/example/demo/service/: AddressService.java  CartService_ZKY.java  CommodityService.java  EndPagesService.java  OrderService.java  ShopCartService_GYF.java  UserService.java
src/main/java/com/example/demo/service/impl/: AddressServiceImpl.java  CartServiceImpl_ZKY.java  CommodityServiceImpl.java  EndPagesServiceImpl.java  OrderServiceImpl.java  ShopCartServiceImpl_GYF.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/templates/EndPages/: accountedit.html  accountlist.html  brandadd.html  branddetail_yrh.html  brandedit.html  brandlist.html  categorydetail_yrh.html  endpagelogin_yrh.html  foodadd.html  foodedit.html  foodlist.html  goodsdetail_yrh.html  index.html  kindadd.html  kindedit.html  kindlist.html  orderedit.html  orderlist.html  update.html  userdetail.html  userlist.html
src/main/resources/templates/EndPages/css/: main.css  yrh.css
src/main/resources/templates/EndPages/js/: main.js
src/main/resources/templates/FrontPages/: detail.html  footer.html  header.html  index.html  login.html  pay.html  pay__.html  register.html  search.html  shopcart.html  success.html
src/main/resources/templates/FrontPages/css/: cartstyle.css  seastyle.css
src/main/resources/templates/FrontPages/person/: address.html  bill.html  billlist.html  bindphone.html  blog.html  cardlist.html  cardmethod.html  change.html  comment.html  commentlist.html  email.html  idcard.html  index.html  information.html  left.html  logistics.html  order.html  orderinfo.html  password.html  question.html  record.html  refund.html  safety.html  setpay.html  wallet.html  walletlist.html
数据库(导入这个文件到mysql生成本项目的数据库)/: Dump20190712.sql
