spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo ?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql



# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.com.example.demo.entity


# 日志配置
logging.level.mapper=DEBUG
logging.level.org.springframework=INFO
logging.level.org.spring.springboot.dao=INFO
logging.file=logs/spring-boot-logging.log

# 编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



# --------------------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF8
spring.thymeleaf.cache=false


# ------------------
#spring.mvc.static-path-pattern=/**

#默认css调用路径是static，改变路径为templates
spring.resources.static-locations=classpath:/templates/


# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
spring.freemarker.cache=false
#spring.thymeleaf.cache=true


#热部署生效
#spring.devtools.restart.enabled=true