　　 へ　　　　　／|            　　 へ　　　　　／|            　　 へ　　　　　／|            　　 へ　　　　　／|            　　 へ　　　　　／|            
　　/＼7　　　 ∠＿/            　　/＼7　　　 ∠＿/            　　/＼7　　　 ∠＿/            　　/＼7　　　 ∠＿/            　　/＼7　　　 ∠＿/            
　 /　│　　 ／　／             　 /　│　　 ／　／             　 /　│　　 ／　／             　 /　│　　 ／　／             　 /　│　　 ／　／             
　│　Z ＿,＜　／　　 /`ヽ       　│　Z ＿,＜　／　　 /`ヽ       　│　Z ＿,＜　／　　 /`ヽ       　│　Z ＿,＜　／　　 /`ヽ       　│　Z ＿,＜　／　　 /`ヽ       
　│　　　　　ヽ　　 /　　〉      　│　　　　　ヽ　　 /　　〉      　│　　　　　ヽ　　 /　　〉       　│　　　　　ヽ　　 /　　〉      　│　　　　　ヽ　　 /　　〉      
　 Y　　　　　`　 /　　/        　 Y　　　　　`　 /　　/        　 Y　　　　　`　 /　　/        　 Y　　　　　`　 /　　/        　 Y　　　　　`　 /　　/        
　ｲ●　､　●　　⊂⊃〈　　/         　ｲ●　､　●　　⊂⊃〈　　/         　ｲ●　､　●　　⊂⊃〈　　/         　ｲ●　､　●　　⊂⊃〈　　/         　ｲ●　､　●　　⊂⊃〈　　/         
　()　 へ　　　　|　＼〈        　()　 へ　　　　|　＼〈        　()　 へ　　　　|　＼〈        　()　 へ　　　　|　＼〈        　 ()　 へ　　　　|　＼〈        
　　>ｰ ､_　 ィ　 │ ／／        　　>ｰ ､_　 ィ　 │ ／／        　　>ｰ ､_　 ィ　 │ ／／        　　>ｰ ､_　 ィ　 │ ／／        　 　>ｰ ､_　 ィ　 │ ／／        
　 / へ　　 /　ﾉ＜| ＼＼        　/ へ　　 /　ﾉ＜| ＼＼         / へ　　 /　ﾉ＜| ＼＼         　/ へ　　 /　ﾉ＜| ＼＼           / へ　　 /　ﾉ＜| ＼＼        
　 ヽ_ﾉ　　(_／　 │／／         　ヽ_ﾉ　　(_／　 │／／         　ヽ_ﾉ　　(_／　 │／／          　ヽ_ﾉ　　(_／　 │／／            ヽ_ﾉ　　(_／　 │／／         
　　7　　　　　　　|／          　　7　　　　　　　|／          　　7　　　　　　　|／          　　7　　　　　　　|／          　 　7　　　　　　　|／          
　　＞―r￣￣`ｰ―＿              　　＞―r￣￣`ｰ―＿              　　＞―r￣￣`ｰ―＿              　　＞―r￣￣`ｰ―＿              　　＞―r￣￣`ｰ―＿              

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     _____    | || |  ___  ____   | || |      __      | || |     ______   | || |  ____  ____  | || | _____  _____ | |
| |  |_   __ \   | || |    |_   _|   | || | |_  ||_  _|  | || |     /  \     | || |   .' ___  |  | || | |_   ||   _| | || ||_   _||_   _|| |
| |    | |__) |  | || |      | |     | || |   | |_/ /    | || |    / /\ \    | || |  / .'   \_|  | || |   | |__| |   | || |  | |    | |  | |
| |    |  ___/   | || |      | |     | || |   |  __'.    | || |   / ____ \   | || |  | |         | || |   |  __  |   | || |  | '    ' |  | |
| |   _| |_      | || |     _| |_    | || |  _| |  \ \_  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  | |_  | || |   \ `--' /   | |
| |  |_____|     | || |    |_____|   | || | |____||____| | || ||____|  |____|| || |   `._____.'  | || | |____||____| | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'